<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<title>Wyszukiwanie krajów</title>
	</head>
	<body>
		<h1>country search engine</h1>
		<input id="country-name" class="input" type="text" placeholder="enter country name">
		<button id="search">search a country</button>		
		<h2>list of countries</h2>
		<div id="countries">
		</div>		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
