
<!DOCTYPE html>
<html lang='pl'>
	<head>
		<meta charset="utf-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>');					
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css"> 
		<title> Tweet Quotes </title>
	</head>
	<body>
		<div class="container">
			<main>
			    <header>
			        <h1>Random quote machine</h1>
			    </header>
			    <div class="box">
			        <h2 class="quote"></h2>
			        <h3 class="author"></h3>
			    </div>
			    <div class="button">
			        <button class="trigger"> Random quote </button>
			        <a href="#" target="_blank" class="tweet"><i class="fa fa-lg fa-twitter"></i></a>
			    </div>
			</main>
		</div>
	</body>
	<script type="text/javascript" src="js/scripts.js"></script>
</html>
