<!DOCTYPE html>
<html>
	<head>
		<meta href="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 +		<script>
 +			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>');
 +		</script>
		<link rel="stylesheet" href="css/main.css">
		<meta name="description" content="first carousel">
		<meta name="author" content="KB">
	</head>
	<body>
		<div class="carousel">
			<div class="slider">
				<span class="prev">&lt;</span>
				<ul>
					<li>					
						<div class="image">
							<img src="imagin/sheldon.jpg">
						</div>
					</li>
					<li>
						<div class="image">
							<img src="imagin/sherlock.jpg">
						</div>
					</li>
					<li>
						<div class="image">
							<img src="imagin/harvey.png">
						</div>
					</li>
					<li>
						<div class="image">
							<img src="imagin/hannibal.jpg">
						</div>
					</li>
					<li>
						<div class="image">
							<img src="imagin/vegeta.jpg">
						</div>
					</li>
				</ul>
				<span class="next">&gt;</span>
			</div>
		</div>
	<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>