
.intro	
	background: url('sass/pkn.jpg')
	width: 100%
	height: 400px
	margin: 0 auto
	
#js-newGameElement
	button
		border-radius: 25%
		border: 3px solid rgb(0, 82, 204)
		background: rgb(0, 31, 77)
		color: rgb(255, 255, 204)
		margin: 0 auto
		padding: 5px

#js-resultsTableElement
	background: #ff8080

#js-playerPickElement .btn 
	padding: 5px
	
.hero
	p
		color: black
		font-size: 15px
		float: right
		margin-top: 260px
		background: #ffb3b3
		opacity: .7


