<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>');					
		</script>
		<title> 10.01</title>
	</head>
	<body>
		<div class="container" id="allThings">
			<div>
				<p>
					<span>span 1</span>
				</p>
			</div>
			<div>
				<p>
					1
				</p>
			</div>
			<div>
				<p>
					<span>span 2</span>
				</p>
			</div>
			<div>
				<p>
					2
				</p>
			</div>
			<div>
				<p>
					<span>span 3</span>
				</p>
			</div>
			<div>
				<p>
					3
				</p>
			</div>
			<div>
				<p>
					<span>span 4</span>
				</p>
			</div>
			<div>
				<p>
					4
				</p>
			</div>
			<div>
				<p>
					<span>span 5</span>
				</p>
			</div>
			<div>
				<p>
					5
				</p>
			</div>
		</div>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>

