

.carousel {
	clear: both;
	background: #fff;
	position: relative;
	width: 700px;
	height: 400px;
	padding: 0 20px;
	margin: 0 auto;
}

.carousel .slider {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;

}

.carousel .slider .image {
	width: 100%;
	height: 100%;
}

.carousel .slider .image li img {
	width: 100%;
}

.carousel .slider ul {
	list-style-type: none;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 3500px;
}

.carousel .slider ul li {
	float: left;
	width: 700px;
	margin: 5px;
	text-align: center;
	line-height: 600px;
	font-size: 30px;
	background: #fff;
	height: 600px;
	overflow: hidden;
}

.carousel .prev,
.carousel .next {
	cursor: pointer;
	position: absolute;;
	overflow: hidden;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	z-index: 2;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform:translate(0, -50%);
	font: bold 13px Tahoma;
	text-align: center;
	line-height: 50px;
	color: #fff;
	background: purple;
}

.carousel .prev {
	left: -15px;
}

.carousel .next {
	right: -15px;
}
}

