{
  "name": "8",
  "version": "1.0.0",
  "description": "java8",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "java"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaozu7/Dzia--8.git"
  },
  "keywords": [
    "java8"
  ],
  "author": "Kamila Bogacz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaozu7/Dzia--8/issues"
  },
  "homepage": "https://github.com/chaozu7/Dzia--8#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
